db.driverLocation=/Users/codebox/Developer/maven/repo/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/templatedb
db.username=root
db.password=gebob123

vs.modelPackage=com.codebox.codetemplate.domain
vs.modelProject=src/main/java

vs.mapperPackage=com.codebox.codetemplate.mapper
vs.mapperProject=src/main/java

vs.xmlMapperPackage=mybatis/mapper
vs.xmlMapperProject=src/main/resources